input {
    tcp {
        port => 5000
        type => syslog
        codec => json_lines
    }
}

filter {
    grok {
        match => [ "message", "%{GREEDYDATA}" ]
    }
    mutate {
        add_field => { "instance_name" => "%{app_name}-%{host}:%{app_port}" }
    }
}

output {

     email {
            from => "learnwithanirudh2@gmail.com"
            subject => “Alert Notification using ELK stack"
            to => “animaniishu@gmail.com"
            via => "smtp"
            body => "Here is the event line that occured: %{message}"
            options => {
                    starttls => "true"
                    smtpIporHost => "smtp.gmail.com"
                    port => "587"
                    userName => “learnwithanirudh2@gmail.com” 
            #email-server-mail-id
                    password => “123@Sunita”
                    authenticationType => "LOGIN"
            } 
         } 
    }
    
}
}